#include "core/version.h"

GODOT_ICON ICON platform/windows/godot_console.ico

1 VERSIONINFO
FILEVERSION     VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
PRODUCTVERSION  VERSION_MAJOR,VERSION_MINOR,VERSION_PATCH,0
FILEOS          4
FILETYPE        1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",            "MemarDesign™ LLC."
            VALUE "FileDescription",        VERSION_NAME
            VALUE "FileVersion",            VERSION_NUMBER
            VALUE "ProductName",            "Godot Engine :: Jenova Edition"
            VALUE "Licence",                "MIT"
            VALUE "LegalCopyright",         "(c) 2007-present Hamid.Memar, Juan Linietsky, Ariel Manzur and Godot Engine Contributors"
            VALUE "Info",                   "https://godotengine.org"
            VALUE "ProductVersion",         VERSION_FULL_BUILD
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
